<!DOCTYPE html>
<html>
<head>
<title>My calendar</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--<script type="text/javascript" src="boost.js" namespace="boost" baseon="resources/javascript" version_uri=".ver"></script>-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: Roboto;
    }
    .calendar {
        display: grid;
        grid-template-columns: repeat(7, minmax(80px,1fr));
        grid-template-rows: auto repeat(6, 1fr) ; 
        max-width: 800px;
        min-height: 500px;
        max-height: 600px;
        height: 100%;
        background: white;
        grid-gap: 0px;
        padding: 10px;
    }
    
    .selection {
        background: black;
        opacity: 50%;
        position: absolute;
        height: 0;
        width: 0;
    }
    
    .headlinesweekday {
        margin: 1px;
        padding: 2px;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    .daybox {
        margin: 1px;
        padding: 2px;
        border-radius: 05%;
        border-width: 1px;
        border-style: solid;
        border-color: lightgray;
    }
    
    .daybox:hover{
        background-color: lightblue;
    }

    .weekdayCurrentMonth {
        background: white;
        font-weight: bold;
    }

    .weekendCurrentMonth {
        background: rgb(56, 165, 255);
        color: white;
        font-weight: bold;
    }

    .weekdayNotCurrentMonth {
        background: rgb(243, 243, 243);
        color: gray;
    }

    .weekendNotCurrentMonth {
        background: rgb(243, 243, 243);
        color: gray;
    }
    
    a, a:hover, a:visited {
        text-decoration: none;
        color: black;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    #headline {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        max-width: 700px;
        min-width: 350px;
    }
    
    #displayMonthYearID {
        text-align: center;
    }
    #prevMonth {
        text-align: right;
    }

    #nextMonth {
        text-align: left;
    }
</style>
</head>
<body>
<div id="headline">
    <a id="prevMonth"><div >&lt;&lt;</div></a>
    <div id="displayMonthYearID">August 2021</div>
    <a id="nextMonth"><div>&gt;&gt;</div></a>
</div>

<div class="btn-group calendar unselectable" id='myCalendar'>
    <div class="headlinesweekday">Monday</div>
    <div class="headlinesweekday">Tuesday</div>
    <div class="headlinesweekday">Wednesday</div>
    <div class="headlinesweekday">Thursday</div>
    <div class="headlinesweekday">Friday</div>
    <div class="headlinesweekday">Saturday</div>
    <div class="headlinesweekday">Sunday</div>
</div>
<div hidden id="markedSelection" class="selection"></div>

<script src="dommanipulate.js" defer type="application/javascript"></script>
</body>
</html>